
background #141b1e
foreground #dadada
cursor #dadada
selection_foreground #dadada
selection_background #232a2d

# Black (background)
color0 #141b1e
color8 #232a2d

# Red
color1 #e57474
color9 #e57474

# Green
color2 #8ccf7e
color10 #8ccf7e

# Yellow
color3 #e5c76b
color11 #e5c76b

# Blue
color4 #67b0e8
color12 #67b0e8

# Magenta
color5 #c47fd5
color13 #c47fd5

# Cyan
color6 #6cbfbf
color14 #6cbfbf

# White (foreground)
color7 #b3b9b8
color15 #dadada