    "network": {
        "tooltip": true,
        "rotate": ${r_deg},
        "format-wifi": "<span foreground='#ffffff'> </span> <span foreground='#ffffff'></span>Wi-Fi",
        "format-ethernet": "<span foreground='#ffffff'>󰈀</span> <span foreground='#ffffff'></span>Eth.",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "<span foreground='#e6d6ff'>󰖪 </span>",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2,
    },

