    "custom/playerctl-play": {
        "format": "<span foreground='#8854e8'>{icon}</span>",
        "return-type": "json",
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl volume .05+",
        "on-scroll-down": "playerctl volume .05-",
        "format-icons": {
            "Playing": "<span>󰏥</span>",
            "Paused": "<span></span>",
            "Stopped": "<span></span>",
        }
    },
