exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Dracula'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'


general {
    gaps_in = 4
    gaps_out = 0
    border_size = 0
    col.active_border = rgba(6272a4ff) rgba(8be9fdff) rgba(bd93f9ff) rgba(ff79c6ff) 45deg
    col.inactive_border = rgba(2b292eff) 
    layout = dwindle
    resize_on_border = true
}


decoration {
    rounding = 7

    shadow {
        enabled = true
        ignore_window = true
        offset = 7 7
        range = 10
        render_power = 0
        color = rgba(00000099)
    }

    blur {
        enabled = yes
        size = 0
        passes = 0
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
