exec = gsettings set org.gnome.desktop.interface icon-theme 'Nordzy-turquoise-dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Everforest-Dark-Soft'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 5
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(1e2326ff)
    col.inactive_border = rgba(1e2326ff)
    layout = dwindle
    resize_on_border = true
}


layerrule = unset,waybar