exec = gsettings set org.gnome.desktop.interface icon-theme 'BeautyDream'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Everblush'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 5
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(141b1eff)
    col.inactive_border = rgba(232a2dff)
    layout = dwindle
    resize_on_border = true
}


layerrule = unset,waybar