exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-black'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'


general {
    gaps_in = 4
    gaps_out = 0
    border_size = 0
    col.active_border = rgba(7C6F64ff) rgba(8EC07Cff) rgba(B16286ff) rgba(98971Aff) 45deg
    col.inactive_border = rgba(2b292eff)
    layout = dwindle
    resize_on_border = true
}


decoration {
    rounding = 7
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 7 7
    shadow_range = 10
    shadow_render_power = 0
    col.shadow = rgba(00000099)

    blur {
        enabled = yes
        size = 0
        passes = 0
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
