exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-nord'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Lavanda-Sea-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
$THEME = nord
exec = bash -c '[[ -d "$HOME/.config/swww/$1" ]] && find "$HOME/.config/swww/$1" -type f \( -name "*.jpg" -o -name "*.jpeg" -o -name "*.png" -o -name "*.gif" \) | shuf -n 1 | xargs -I {} $HOME/.config/hypr/scripts/swwwallpaper.sh -s "{}"' _ $THEME

general {
    gaps_in = 4
    gaps_out = 0
    border_size = 0
    col.active_border = rgba(6272a4ff) rgba(8be9fdff) 45deg
    col.inactive_border = rgba(2b292eff) 
    layout = dwindle
    resize_on_border = true
}


decoration {
    rounding = 7
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 7 7
    shadow_range = 10
    shadow_render_power = 0
    col.shadow = rgba(00000099)

    blur {
        enabled = yes
        size = 0
        passes = 0
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
