
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

#windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
windowrulev2 = opacity 0.95 0.95,class:^(org.kde.okular)$
windowrulev2 = opacity 0.85 0.85,class:^(Logseq)$
#windowrulev2 = opacity 0.80 0.80,class:^(jetbrains-pycharm-ce)$
#windowrulev2 = opacity 0.95 0.95,class:^(code)$
#windowrulev2 = opacity 0.95 0.95,class:^(code-url-handler)$
windowrulev2 = opacity 0.90 0.90,class:^(kitty)$
# windowrulev2 = opacity 0.95 0.95,class:^(org.kde.dolphin)$
#windowrulev2 = opacity 0.80 0.80,class:^(org.kde.ark)$
windowrulev2 = opacity 0.95 0.95,class:^(nwg-look)$
windowrulev2 = opacity 0.95 0.95,class:^(qt5ct)$
windowrulev2 = opacity 0.95 0.95,class:^(qt6ct)$
windowrulev2 = opacity 0.95 0.95,class:^(kvantummanager)$
#windowrulev2 = opacity 0.80 0.80,class:^(obsidian)$
windowrulev2 = opacity 0.87 0.87,class:^(localsend)$
#windowrulev2 = opacity 0.95 0.95,class:^(google-chrome)$
windowrulev2 = opacity 0.90 0.90,class:^(Notesnook)$
#windowrulev2 = opacity 0.80 0.80,class:^(spotube)$


windowrulev2 = opacity 0.95 0.95,class:^(com.obsproject.Studio)$ #Obs-Qt
#windowrulev2 = opacity 0.85 0.85,class:^(discord)$ #Discord-Electron

windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(blueman-manager)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-applet)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-connection-editor)$

windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(lxqt-policykit-agent)$
windowrulev2 = float, size 50% 50%,class:^(kitty)$
windowrulev2 = float, size 50% 50%,class:^(ranger)$ 
windowrulev2 = float, centerwindow class:^(discord)$ 
windowrulev2 = float, size 50% 50%,class:^(io.bassi.Amberol)$
