    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30, // medium
        },
        "interval": 30,
        "format": "󰾆 {used}GB",
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

    "memory": {
        "states": {
          "c": 90,
          "h": 60,
          "m": 30
        },
        "interval": 30,
        "format": "<span font_desc='13'>󰾆</span> {used}GB",
        "format-m": "<span font_desc='13'>󰾅</span> {used}GB",
        "format-h": "<span font_desc='13'>󰓅</span> {used}GB",
        "format-c": " <span font_desc='13'></span> {used}GB",
        "format-alt": "<span font_desc='13'>󰾆</span> {swapUsed}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "   {percentage}%\n {used:0.1f}GB/{total:0.1f}GB \n {swapUsed}GB/{swapTotal}GB"
      },
    