
# BACKGROUND
background {
    monitor = 
    path = $HOME/.config/swww/everblush/birdseye.jpg
    blur_passes = 1
    contrast = 0.9
    brightness = 0.5
    vibrancy = 0.17
    vibrancy_darkness = 0
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 40
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(20, 27, 30, 1)
    inner_color = rgba(35, 42, 45, 0.7)
    font_color = rgb(251, 255, 250)
    fade_on_empty = false
    font_family = History Yenifer
    placeholder_text = Insert magic spell here
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(229, 199, 107, 1)
    font_family = JetBrainsMono Nerd Font Bold
    font_size = 180
    position = 0, 300
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(218, 218, 218, 1)
    font_family = JetBrainsMono Nerd Font Bold
    font_size = 180
    position = 0, 75
    halign = center
    valign = center
}

# Day-Date-Month
label {
    monitor =
    text = cmd[update:1000] echo "<span color='##ffffff00'>$(date '+%A, ')</span><span color='##c47fd500'>$(date '+%d %B')</span>"
    font_size = 30
    font_family = Johanvaaler
    position = 0, -80
    halign = center
    valign = center
}


# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetail.sh)" 
    color = rgb(243, 255, 236)
    font_size = 17
    font_family = History Yenifer
    position = 0, 200
    halign = center
    valign = bottom
}
